<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScrapeFiles\IsraelUniversities.html" />
    <None Remove="ScrapeFiles\LithuaniaUniversities.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ScrapeFiles\IsraelUniversities.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ScrapeFiles\LithuaniaUniversities.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
