# UniversityAdvisor2019

./: UniversityAdvisor.sln  insertFaculties.sql  insertReviews.sql  insertUniReviews.sql  insertUniversities.sql  package-lock.json  package.json
AcceptanceTests/: AcceptanceTests.csproj  ServerSide_Should.cs  TestFaculties.cs  TestUni.cs
AcceptanceTests/TestHelpers/: AutoMoqData.cs  Helper.cs
App/: App.config  App.csproj  ContainerBuilder.cs  FormManager.cs  FormManagerData.cs  ILoginForm.cs  IReadReviewForm.cs  IReviewForm.cs  ISelectedUniversityForm.cs  ISignUpForm.cs  IUniversitySearchForm.cs  IWriteReviewForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ReadReviewForm.Designer.cs  ReadReviewForm.cs  SelectedUniversity.Designer.cs  SelectedUniversity.cs  SelectedUniversityForm.Designer.cs  SelectedUniversityForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  UniversitySearchForm.Designer.cs  UniversitySearchForm.cs  WriteReviewForm.Designer.cs  WriteReviewForm.cs  login.Designer.cs  login.cs  login.resx  packages.config  readReview.Designer.cs  readReview.cs  reviewForm.Designer.cs  reviewForm.cs  universities.Designer.cs  universities.cs
App/FormManagers/: BaseFormManager.cs  IBaseFormManager.cs  ILoginFormManager.cs  IReadReviewFormManager.cs  ISelectedUniversityFormManager.cs  ISignUpFormManager.cs  IUniversitySearchFormManager.cs  IWriteReviewFormManager.cs  LoginFormManager.cs  ReadReviewFormManager.cs  SelectedUniversityFormManager.cs  SignUpFormManager.cs  UniversitySearchFormManager.cs  WriteReviewFormManager.cs
App/Helpers/: Helper.cs
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppUnitTests/: AppUnitTests.csproj  BaseFormManager_Should.cs  SelectedUniversityFormManager_Should.cs  SignUpUnitTests.cs  SignUpUnitTests_Should.cs  SignUp_Create_User_Should.cs  SignUp_Should.cs  UniversitySearchFormManager_Should.cs
AppUnitTests/Properties/: AssemblyInfo.cs
AppUnitTests/TestHelpers/: AutoMoqData.cs  StringGenerator.cs
Bdo/: DatabaseExecutor.cs
ConsoleApp1/: Program.cs  TestProject.csproj
DataAdapter/: Program.cs
Dbo/: Account.cs  AddJsons.cs  CreateDatabase.cs  DatabaseExecutor.cs  Dbo.csproj  IDatabaseExecutor.cs
Dbo/Jsons/: Accounts.json
Dbo/Scripts/: CreateAccountTable.txt  CreateDebugTable.txt  CreateFacultiesTable.txt  CreateReviewTable.txt  CreateUniReviewTable.txt  CreateUniversityTable.txt
DboExecutor/: DatabaseExecutor.cs  DboExecutor.csproj  IDatabaseExecutor.cs
Debugger/: Debugger.csproj  ILogger.cs  Logger.cs
DependencyInjection/: ContainerBuild.cs  DependencyInjection.csproj
ExternalDependencies/: HttpInternalClient.cs  IHttpInternalClient.cs
Models/: DataPoint.cs  Faculty.cs  Models.csproj  Programme.cs  Review.cs  University.cs
Models/Models/: Account.cs  Faculty.cs  Programme.cs  Review.cs  University.cs
Models/Properties/: AssemblyInfo.cs
Notex/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Notex/Dbo/: CreateDatabase.cs  Dbos.csproj
Notex/Notex/: App.xaml  App.xaml.cs  Notex.csproj
Notex/Notex.Android/: MainActivity.cs  Notex.Android.csproj
Notex/Notex.Server/: Notex.Server.csproj
Notex/Notex.iOS/: AppDelegate.cs  Info.plist  Main.cs  Notex.iOS.csproj
RestApi/: ContainerBuild.cs  Program.cs  RestApi.csproj  Startup.cs
RestApi/Controllers/: AccountController.cs  FacultyController.cs  ReviewController.cs  UniReviewController.cs  UniversityController.cs
RestApiUnitTest/: AccountController_Should.cs  RestApiUnitTest.csproj
RestApiUnitTest/TestHelpers/: AutoMoqData.cs
ServerCallFromApi/: DataManipulations_Should.cs  Dbo.UnitTests.csproj  ServerCallFromApp.UnitTests.csproj
ServerCallFromApi/Helper/: AutoMoqData.cs
ServerCallFromApp/: DataManipulations.cs  IDataManipulations.cs  ServerCallFromApp.csproj
UniversityAdvisor/: SelectedUniversity.Designer.cs  SelectedUniversity.cs  UniversityAdvisor.sln  login.cs  universities.cs
UniversityAdvisor/Objektinis/: Program.cs  UniversityAdvisor.csproj  login.Designer.cs  reviewForm.cs
UniversityAdvisor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: AccountController.cs  CreateAccountController.cs
Web/Views/Account/: Index.cshtml
Web/Views/CreateAccount/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
WebScraper/: App.config  IGatherDatabase.cs  Program.cs  Scraper.cs  Test.cs  WebScraper.csproj  realCountriesShort.txt
WebScraper/CountryLinks/: Afghanistan.txt  Albania.txt  Algeria.txt  Andorra.txt  Angola.txt  Argentina.txt  Armenia.txt  Aruba.txt  Australia.txt  Austria.txt  Azerbaijan.txt  Bahamas.txt  Bahrain.txt  Bangladesh.txt  Barbados.txt  Belarus.txt  Belgium.txt  Belize.txt  Benin.txt  Bhutan.txt  Bolivia (Plurinational State of).txt  Bosnia and Herzegovina.txt  Botswana.txt  Brazil.txt  Brazil1.txt  Brunei Darussalam.txt  Bulgaria.txt  Burkina Faso.txt  Burundi.txt  Cabo Verde.txt  Cambodia.txt  Cameroon.txt  Canada.txt  Central African Republic.txt  Chad.txt  Chile.txt  China - Hong Kong SAR.txt  China - Macao SAR.txt  China - Taiwan.txt  China.txt  (+161 more)
WebScraper/Models/: Account.cs  Faculty.cs  Programme.cs  Review.cs  University.cs
WebScraper/Properties/: AssemblyInfo.cs
WebScraper/ScrapeFiles/: AustriaUniversities.html  IsraelUniversities.html  LithuaniaUniversities.html
WebScripts/: AccountController.cs  FacultyController.cs  IAccountController.cs  IFacultyController.cs  IReviewController.cs  IUniversityController.cs  ReviewController.cs  UniversityController.cs  WebScripts.csproj
Webserver/: Global.asax.cs  Startup.cs  Web.config  Web.universityadvisor - Web Deploy.config  Webserver.csproj  package-lock.json  package.json  packages.config
Webserver.Tests/: App.config  AutoMoqData.cs  Webserver.Tests.csproj  app.config  packages.config
Webserver.Tests/Controllers/: FacultiesControllerTest.cs  HomeControllerTest.cs  ProgrammesControllerTest.cs  ReviewControllerTest.cs  ReviewsControllerTest.cs  UniversitiesControllerTest.cs
Webserver.Tests/Properties/: AssemblyInfo.cs
Webserver/App_Start/: BundleConfig.cs  (+5 more)
(+174 files in other folders)
